# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

#release
#RELEASE_VERSION_NAME=1.0
RELEASE_PASSWORD=pass11031990
KEYSTORE=release_keystore.jks
KEY_PASSWORD=pass11031990
ALAIS=Reminder

#debug
#DEBUG_VERSION_NAME=101.1
#DEBUG_SIGNING_STORE_PASSWORD=testing
#DEBUG_SIGNING_STORE_KEYSTORE=debug_keystore.jks
#DEBUG_SIGNING_KEY_PASSWORD=testing
#DEBUG_SIGNING_KEY_ALAIS=Testing

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
