<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/back"
        android:title="Home" />

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/back"
        android:title="Profile" />

    <item
        android:id="@+id/action_notification"
        android:icon="@drawable/back"
        android:title="Notification" />

    <item
        android:id="@+id/action_friends"
        android:icon="@drawable/back"
        android:title="Friends" />
</menu>